<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/coursetitles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.crakama.admin.regstudent.CourseTitleFragment"
        tools:layout="@layout/fragment_view_course" />

    <fragment
        android:id="@+id/titledetailsfrag"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.crakama.admin.regstudent.CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details" />




</LinearLayout>